spring.datasource.url=jdbc:postgresql://ep-snowy-hat-a1duupft-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&prepareThreshold=0
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UE1cPi7fyukJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nutzycraft@gmail.com
spring.mail.password=vttk bqmj txun qbiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Application URL (for email links)
app.url=http://localhost:8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://nutzycraft_db_user:kBha6hSu48CrYK3N@chat.gm4m3bm.mongodb.net/?appName=chat

spring.data.mongodb.database=chat_db

# Contentful Configuration
contentful.space_id=jxqcnlcmot6c
contentful.access_token=sbhAq0qH_ChIpe4de0Y_5z0D43e3TBnZUimGKU4YBa4

# Static Resources Configuration
spring.web.resources.static-locations=file:///d:/Website/Frontend/
spring.mvc.static-path-pattern=/**
